{
  "name": "programspec",
  "version": "0.1.0",
  "description": "AI Native Development Operating System - Spec-driven with 7-stage execution loop",
  "type": "module",
  "bin": {
    "programspec": "./bin/programspec.js"
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "development",
    "spec",
    "workflow",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "glob": "^11.0.0",
    "ora": "^8.1.0",
    "prompts": "^2.4.2",
    "yaml": "^2.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/prompts": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
